<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Платформи</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Перехід на платформи</h1>
        <div class="button-container">
            <a href="https://www.youtube.com/@AnderPlay42" target="_blank" class="button youtube">Перейти на YouTube</a>
            <a href="https://discord.gg/FQhSxRfG" target="_blank" class="button discord">Перейти до Discord</a>
        </div>
    </div>
</body>
</html